VITE_ACCESS_KEY_ID=AKIA6DBPHLCV5BH7PVKX
VITE_SECRET_ACCESS_KEY=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
VITE_PATH='https://m1vqmhqu9g.execute-api.us-west-1.amazonaws.com/dev'
VITE_S3URL='https://lambda-png-opentoall.s3.us-west-1.amazonaws.com'